---
# Copyright (C) 2021 Reto Gantenbein <reto.gantenbein@linuxmonk.ch>
# SPDX-License-Identifier: Apache-2.0

- name: Import repository remote GPG public key
  ignore_errors: '{{ ansible_check_mode }}'
  rpm_key:
    key: '{{ yum_repo_gpg_key }}'
    state: present
  when:
    - yum_repo_gpg_key | length > 0
    - yum_repo_gpg_key | regex_search('^http')

- name: Install repository package
  package:
    name: '{{ yum_repo_release_pkg }}'
    state: present
  when:
    - yum_repo_release_pkg | length > 0

- name: Import repository local GPG public key
  ignore_errors: '{{ ansible_check_mode }}'
  rpm_key:
    key: '{{ yum_repo_gpg_key }}'
    state: present
  when:
    - yum_repo_gpg_key | length > 0
    - yum_repo_gpg_key | regex_search('^/')
